# mysqlDataSourceTest

./: pom.xml
src/main/java/com/bruce/mysql/: MysqlApplication.java
src/main/java/com/bruce/mysql/config/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
src/main/java/com/bruce/mysql/controller/: UserController.java
src/main/java/com/bruce/mysql/mapper/master/: UserWriteDao.java
src/main/java/com/bruce/mysql/mapper/slave/: UserReadDao.java
src/main/java/com/bruce/mysql/model/: User.java
src/main/java/com/bruce/mysql/service/: UserService.java
src/main/java/com/bruce/mysql/service/impl/: UserServiceImpl.java
src/main/java/com/bruce/mysql/sql/: user.sql
src/main/resources/: application.yaml
src/main/resources/mapper/master/: UserWriteDao.xml
src/main/resources/mapper/slave/: UserReadDao.xml
